NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1jdWItNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tg48McRtCDkwLGiCYLJmzKal1TQLBm2wnyDO2FqIfp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:Q2mGhqjFCyM1@ep-weathered-rain-a5fqk4tt.us-east-2.aws.neon.tech/ai-mock?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDdLhmhRXSijjAtaU0IP0Yyeqpfk2W_Q9w

NEXT_PUBLIC_INFORMATION="Enable Video Web Cam and Microphone to Start your AI Generated Mock Interview, It has 5 question which you can answer and at the last you will get the report on the basis of your answer. NOTE: We never record your video , Web cam access you can disable at any time if you want"

NEXT_PUBLIC_QUESTION_NOTE="Click on record abswer when you want to answer the question. At the end of the interview we will give you feedback along with the correct answer of each question and your answer to comapre it."